[tox]

[testenv]

[testenv:typecheck]
deps =
    mypy
commands = mypy {posargs: .}

[testenv:format]
skip_install = true
deps =
    black
commands = black {posargs: .}

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands = flake8 {posargs: .}

[flake8]
max-line-length = 120
extend-ignore = E203
per-file-ignores =
    */__init__.py: F401
